<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="../../index.html">
		<img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo">
		</a>
			<section id="splash">
			<h1>Abstracts</h1>
			</section>
	</header>
	<div class="clearfix" id="mainwrapper">
		<div class="clearfix" id="subwrapper">
				<nav class="menu"> <label for="menu-toggle"> &#9776 Menu </label>
					<input type="checkbox" id="menu-toggle" />
					<ul id="menu">
						<li><a href="../projects.html"> Projects </a></li>
							<ul id="submenu">
								<li><a href="../abstracts/abstracts.html">Abstracts</a></li>
								<li><a href="../brighter_days/brighter_days.html">Brighter Days</a></li>
								<li><a href="../color/color.html">Colors</a></li>
							</ul>
						<li><a href="../about.html"> About </a></li>
						<li><a href="mailto:hello@ringeb.com">Contact</a></li>
					</ul>
				</nav>	
				<section class="clearfix" id="projectswrapper">
				<div class="clearfix">
					<h2>Abstracts</h2>
					<figure class="col3">
						<img src="images/abstracts-26.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-29.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<article class="col4">
						<p class="thoughts">
							Abstracts is a project for <span class="name">RINGEB</span> that examines abstraction through digitally generated files. It hopes for a sense of expression and materiality in a controlled environment. 
						</p>
					</article>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-3.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-4.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-5.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-7.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-8.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-34.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-9.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-27.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-16.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3 clearfix">
						<img src="images/abstracts-11.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-12.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-14.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-17.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-28.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-18.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-19.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-20.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-21.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-22.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-23.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="images/abstracts-24.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="images/abstracts-6.jpg" alt="image of digital abstract art" title="abstraction" class="projectimage">
					</figure>
				</div>
			</section>
		</div>
	</div>
	<div class="footerbar"></div>
	<footer class="aboutwrapper">
		<a href="#"> <img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" class="logo"></a>
		<div class="socialwrapper clearfix"> Follow <span class="name">RINGEB</span>
			<br>
			<a href="https://www.instagram.com/ringeb/"> <img src="../../images/glyph-logo_May2016.png" alt="instagram logo" title="Instagram" class="brandlogo"> </a>
			<a href="https://www.facebook.com/ryan.ingebritson"><img src="../../images/FB-f-Logo__blue_1024.png" alt="Facebook logo" title="Facebook" class="brandlogo"></a>
		</div>
		<div id="mc_embed_signup">
			<form action="//ryaningebritson.us14.list-manage.com/subscribe/post?u=fc6902d5e37c7bde39b349a87&amp;id=f3a3d9990a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">Subscribe for <span class="name">RINGEB</span> updates. </label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					<br>
					<div class="clear, button">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
				</div>
			</form>
		</div>
	</footer>
</body>
	<script src="https://use.typekit.net/nti7kpo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script type="text/javascript" href="js/script.js"></script>
</html>
