<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="../../index.html">
		<img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo">
		</a>
			<section id="splash">
			<h1>Color</h1>
			</section>
	</header>
	<div class="clearfix" id="mainwrapper">
		<div class="clearfix" id="subwrapper">
			<nav class="menu clearfix" for="menu-toggle"> 
				<label for="menu-toggle">
				 <a href="../../index.html">
				 <img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo-menu">
				 </a> &#9776 
				 </label>
				<input type="checkbox" id="menu-toggle" />
				<ul id="menu">
					<li><a href="../projects.html"> Projects </a></li>
						<ul id="submenu">
							<li><a href="../abstracts/abstracts.html">Abstracts</a></li>
							<li><a href="../brighter_days/brighter_days.html">Brighter Days</a></li>
							<li><a href="../color/color.html">Colors</a></li>
						</ul>
					<li><a href="../about.html"> About </a></li>
					<li><a href="mailto:hello@ringeb.com">Contact</a></li>
				</ul>
			</nav>	
			<section class="clearfix" id="projectswrapper">
				<h2>Color</h2>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_01.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_02.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<article class="col4">
						<p class="thoughts">
							Color's is an ongoing project for <span class="name">RINGEB</span> that examines depth and texture in digital color. It hopes for tactility in an artificial environment. 
						</p>
				</article>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_03.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_04.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_05.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_06.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_07.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_08.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_09.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_10.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_11.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_12.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_13.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_14.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_15.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_16.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_17.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_18.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_19.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_20.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_21.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_22.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_23.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_24.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_25.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_26.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_27.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_28.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_29.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_30.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_31.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_32.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_33.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_34.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_35.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_36.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_37.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_38.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_39.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_40.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_41.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_42.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_43.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_44.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_45.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_46.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_47.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_48.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_49.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_50.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_51.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_52.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_53.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_54.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_55.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_56.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_57.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_58.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_59.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_60.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_61.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_62.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_63.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_64.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_65.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_66.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_67.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_68.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_69.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_70.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_71.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_72.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_73.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_74.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_75.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_76.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_77.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_78.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_79.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_80.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_81.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_82.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_83.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_84.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_85.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_86.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_87.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_88.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_89.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_90.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_91.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_92.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_93.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_94.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_95.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_96.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_97.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				<figure class="col3">
					<img src="images/color_set_98.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
				</div>
				<div class="clearfix">
				<figure class="col3">
					<img src="images/color_set_99.jpg" alt="image of a color texture" title="texture" class="projectimage">
				</figure>
			</section>
		</div>
	</div>
	<div class="footerbar"></div>
	<footer class="aboutwrapper">
		<a href="#"> <img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" class="logo"></a>
		<div class="socialwrapper clearfix"> Follow <span class="name">RINGEB</span>
			<br>
			<a href="https://www.instagram.com/ringeb/"> <img src="../../images/glyph-logo_May2016.png" alt="instagram logo" title="Instagram" class="brandlogo"> </a>
			<a href="https://www.facebook.com/ryan.ingebritson"><img src="../../images/FB-f-Logo__blue_1024.png" alt="Facebook logo" title="Facebook" class="brandlogo"></a>
		</div>
		<div id="mc_embed_signup">
			<form action="//ryaningebritson.us14.list-manage.com/subscribe/post?u=fc6902d5e37c7bde39b349a87&amp;id=f3a3d9990a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">Subscribe for <span class="name">RINGEB</span> updates. </label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					<br>
					<div class="clear, button">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
				</div>
			</form>
		</div>
	</footer>
</body>
	<script src="https://use.typekit.net/nti7kpo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="../../js/jquery-3.0.0.js"></script>
	 	 <!-- JavaScript -->
	<script type="text/javascript" src="../../js/main.js"></script>
</html>
