<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="../index.html">
			<img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo">
		</a>
			<section id="splash">
			<h1>About</h1>
			</section>
	</header>
		<div class="clearfix" id="mainwrapper">
			<div class="clearfix" id="subwrapper">
				<nav class="menu clearfix" for="menu-toggle"> 
				<label for="menu-toggle">
				 <a href="../index.html">
				 <img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo-menu">
				 </a> &#9776 
				 </label>
					<input type="checkbox" id="menu-toggle" />
					<ul id="menu">
						<li><a href="projects.html"> Projects </a></li>
							<ul id="submenu">
								<li><a href="abstracts/abstracts.html">Abstracts</a></li>
								<li><a href="brighter_days/brighter_days.html">Brighter Days</a></li>
								<li><a href="color/color.html">Colors</a></li>
							</ul>
						<li><a href="#"> About </a></li>
						<li><a href="mailto:hello@ringeb.com">Contact</a></li>
					</ul>
				</nav>	
				<section class="clearfix" id="thoughtswrapper">
					<h2>About </h2>
					<article class="col4">
						<p class="thoughts">
							<span class="name"> RINGEB </span> is a digital penname for Ryan Ingebritson. It is the digital space of Ryan Ingebritson. This is a space for <span class="name"> RINGEB </span> to display work. 
						</p>
					</article>
				</section>	
			</div>
		</div>
		<div class="footerbar"></div>
		<footer class="aboutwrapper">
			<a href="#"> <img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" class="logo"></a>
			<div class="socialwrapper clearfix"> Follow <span class="name">RINGEB</span>
				<br>
				<a href="https://www.instagram.com/ringeb/"> <img src="../images/glyph-logo_May2016.png" alt="instagram logo" title="Instagram" class="brandlogo"> </a>
				<a href="https://www.facebook.com/ryan.ingebritson"><img src="../images/FB-f-Logo__blue_1024.png" alt="Facebook logo" title="Facebook" class="brandlogo"></a>
			</div>
			<div id="mc_embed_signup">
			<form action="//ryaningebritson.us14.list-manage.com/subscribe/post?u=fc6902d5e37c7bde39b349a87&amp;id=f3a3d9990a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">Subscribe for <span class="name">RINGEB</span> updates. </label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					<br>
					<div class="clear, button">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
				</div>
			</form>
			</div>
		</footer>
</body>
	<script src="https://use.typekit.net/nti7kpo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="../js/jquery-3.0.0.js"></script>
	 	 <!-- JavaScript -->
	<script type="text/javascript" src="../js/main.js"></script>
</html>