<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="../index.html">
		<img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo">
		</a>
			<section id="splash">
			<h1>Thoughts</h1>
			</section>
	</header>
		<div class="clearfix" id="mainwrapper">
			<div class="clearfix" id="subwrapper">
				<nav class="menu clearfix" for="menu-toggle"> 
				<label for="menu-toggle">
				 <a href="../index.html">
				 <img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo-menu">
				 </a> &#9776 
				 </label>
					<input type="checkbox" id="menu-toggle" />
					<ul id="menu">
						<li><a href="projects.html"> Projects </a></li>
							<ul id="submenu">
								<li><a href="abstracts/abstracts.html">Abstracts</a></li>
								<li><a href="brighter_days/brighter_days.html">Brighter Days</a></li>
								<li><a href="color/color.html">Colors</a></li>
								<li><a href="ringeb_originals/ringeb_originals.html">Originals</a></li>
								<li><a href="sites/sites.html">Sites</a></li>
								<li><a href="bricks/brick.html">Bricks and Clouds</a></li>
							</ul>
						<li><a href="#"> Thoughts </a></li>
						<li><a href="about.html"> About </a></li>
						<li><a href="mailto:hello@ringeb.com">Contact</a></li>
					</ul>
				</nav>	
				<section class="clearfix" id="thoughtswrapper">
					<h2>Thoughts </h2>
					<article class="col4">
						<p class="thoughts">
							"It's the day I've always dreamt about; the most beautiful day of my life. We all worked together well and won. It's incredible, the only year I haven't talked about this and I achieved the win!"
						</p>
					</article>
					<article class="col4">
						<p class="thoughts">
							"I'm happy to have been the most aggressive. I'm happy we finished this very hard week and am looking forward to tomorrow. I was expecting to win the most aggressive prize last year, but didn't, so to win it this year I'm very happy."
						</p>
					</article>
					<article class="col4">
						<p class="thoughts">
							"It's a pretty big day for me. I was motivated for this because it was pretty much at home. I was keen to get away. It's always nice to win and go solo too. I really enjoyed it today. I was just happy to be up there. It was special to be at home."
						</p>
					</article>
				</section>	
			</div>
		</div>
		<div class="footerbar"></div>
			<footer class="aboutwrapper">
				<a href="#"> <img src="../images/ringeb_logo.png" alt="RINGEB logo" title="logo" class="logo"></a>
				<div class="socialwrapper clearfix"> Follow <span class="name">RINGEB</span>
					<br>
					<a href="https://www.instagram.com/ringeb/"> <img src="../images/glyph-logo_May2016.png" alt="instagram logo" title="Instagram" class="brandlogo"> </a>
					<a href="https://www.facebook.com/ryan.ingebritson"><img src="../images/FB-f-Logo__blue_1024.png" alt="Facebook logo" title="Facebook" class="brandlogo"></a>
				</div>
				<div id="mc_embed_signup">
				<form action="//ryaningebritson.us14.list-manage.com/subscribe/post?u=fc6902d5e37c7bde39b349a87&amp;id=f3a3d9990a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<label for="mce-EMAIL">Subscribe for <span class="name">RINGEB</span> updates. </label>
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
						<br>
						<div class="clear, button">
						<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
						</div>
					</div>
				</form>
				</div>
			</footer>
</body>
	<script src="https://use.typekit.net/nti7kpo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="../js/jquery-3.0.0.js"></script>
	 	 <!-- JavaScript -->
	<script type="text/javascript" src="../js/main.js"></script>
</html>