<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
		<a href="../../index.html">
		<img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo">
		</a>
			<section id="splash">
			<h1>Originals</h1>
			</section>
	</header>
	<div class="clearfix" id="mainwrapper">
		<div class="clearfix" id="subwrapper">
			<nav class="menu clearfix" for="menu-toggle"> 
				<label for="menu-toggle">
				 <a href="../../index.html">
				 <img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" id="logo-menu">
				 </a> &#9776 
				 </label>
				<input type="checkbox" id="menu-toggle" />
				<ul id="menu">
					<li><a href="../projects.html"> Projects </a></li>
						<ul id="submenu">
							<li><a href="../abstracts/abstracts.html">Abstracts</a></li>
							<li><a href="../brighter_days/brighter_days.html">Brighter Days</a></li>
							<li><a href="../color/color.html">Colors</a></li>
							<li><a href="../ringeb_originals/ringeb_originals.html">Originals</a></li>
							<li><a href="../sites/sites.html">Sites</a></li>
							<li><a href="../bricks/brick.html">Bricks and Clouds</a></li>
						</ul>
					<li><a href="../about.html"> About </a></li>
					<li><a href="mailto:hello@ringeb.com">Contact</a></li>
				</ul>
			</nav>	
			<section class="clearfix" id="projectswrapper">
				<h2>Originals</h2>
				<div class="clearfix">
					<figure class="col3">
						<img src="../../images/brick.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="../../images/brick_4.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="../../images/brick_5.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
				</div>
				<div class="clearfix">
					<figure class="col3">
						<img src="../../images/brick_10.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="../../images/brick_11.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
					<figure class="col3">
						<img src="../../images/brick_12.jpg" alt="image of brick wall" title="Brick wall" class="projectimage">
					</figure>
				</div>
			</section>
		</div>
	</div>
	<div class="footerbar"></div>
	<footer class="aboutwrapper">
		<a href="#"> <img src="../../images/ringeb_logo.png" alt="RINGEB logo" title="logo" class="logo"></a>
		<div class="socialwrapper clearfix"> Follow <span class="name">RINGEB</span>
			<br>
			<a href="https://www.instagram.com/ringeb/"> <img src="../../images/glyph-logo_May2016.png" alt="instagram logo" title="Instagram" class="brandlogo"> </a>
			<a href="https://www.facebook.com/ryan.ingebritson"><img src="../../images/FB-f-Logo__blue_1024.png" alt="Facebook logo" title="Facebook" class="brandlogo"></a>
		</div>
		<div>This is a link attempt to my <a href="http://ryaningebritson.com"> old site</a>.</div>
	</footer>
</body>
	<script src="https://use.typekit.net/nti7kpo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="../../js/jquery-3.0.0.js"></script>
	 	 <!-- JavaScript -->
	<script type="text/javascript" src="../../js/main.js"></script>
</html>
